# DigitalMart

./: CleanArchitecture.sln  DigitalMart.sln
CleanArchitecture.Application/: AutoMapConfig.cs  AutoMapperProfilling.cs  CleanArchitecture.Application.csproj  ServiceExtensions.cs
CleanArchitecture.Application/Common/Behaviors/: BadRequestException.cs  NotFoundException.cs  ValidationBehavior.cs
CleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
CleanArchitecture.Application/Features/AuthFeatures/ForgotPasswordFeatures/: ForgotPasswordHandler.cs  ForgotPasswordRequest.cs  ForgotPasswordValidator.cs
CleanArchitecture.Application/Features/AuthFeatures/LoginFeatures/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
CleanArchitecture.Application/Features/AuthFeatures/PermittionFeatures/: IsPermittedHandler.cs  IsPermittedRequest.cs
CleanArchitecture.Application/Features/AuthFeatures/RegisterFeatures/: RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
CleanArchitecture.Application/Features/AuthFeatures/ResetPasswordFeatures/: ResetPasswordHandler.cs  ResetPasswordRequest.cs  ResetPasswordValidator.cs
CleanArchitecture.Application/Features/AuthFeatures/VerifyFeatures/: VerifyHandler.cs  VerifyRequest.cs  VerifyValidation.cs
CleanArchitecture.Application/Features/PasswordHelperFeatures/: IPasswordHelper.cs  PasswordHelper.cs  PasswordHelperRequest.cs  PasswordHelperResponse.cs
CleanArchitecture.Application/Features/UserFeatures/Command/Create/: CreateHandler.cs  CreateMapper.cs  CreateRequest.cs  CreateResponse.cs  CreateValidator.cs
CleanArchitecture.Application/Features/UserFeatures/Command/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchitecture.Application/Features/UserFeatures/Command/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequest.cs
CleanArchitecture.Application/Features/UserFeatures/Command/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
CleanArchitecture.Application/Features/UserFeatures/Query/GetAll/: GetAllUserHandler.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
CleanArchitecture.Application/Features/UserFeatures/Query/GetById/: GetByIdUserHandler.cs  GetByIdUserRequest.cs  GetByIdUserResponse.cs
CleanArchitecture.Application/Features/UserFeatures/Query/GetByUsername/: GetByUsernameHandler.cs  GetByUsernameRequest.cs  GetByUsernameResponse.cs
CleanArchitecture.Application/Helper/: AccessTokenHelper.cs  CacheHelper.cs  PasswordHelper.cs  RefreshTokenHelper.cs  ResetPasswordTokenHelper.cs  TokenManagement.cs  VerifyTokenHelper.cs
CleanArchitecture.Application/Helper/Interface/: IAccessTokenHelper.cs  ICacheHelper.cs  IPasswordHelper.cs  IRefreshTokenHelper.cs  IResetPasswordTokenHelper.cs  IVerifyTokenHelper.cs
CleanArchitecture.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Application/Repositories/Impelement/: BaseRepository.cs
CleanArchitecture.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
CleanArchitecture.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs
CleanArchitecture.Domain/Repositories/: IBaseRepository.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
CleanArchitecture.Persistence/Context/: DataContext.cs
CleanArchitecture.Persistence/Migrations/: 20240614091652_clean_architecture.Designer.cs  20240614091652_clean_architecture.cs  20240620060403_add_user_table.Designer.cs  20240620060403_add_user_table.cs  20240620070245_add_role_table.Designer.cs  20240620070245_add_role_table.cs  20240620070829_add_role_id_in_user_table.Designer.cs  20240620070829_add_role_id_in_user_table.cs  20240620081855_add_permission_table.Designer.cs  20240620081855_add_permission_table.cs  20240620083749_add_role_permission_table.cs  DataContextModelSnapshot.cs
CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  appsettings.json
CleanArchitecture.WebAPI/Controllers/: AuthController.cs  UserController.cs
CleanArchitecture.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
CleanArchitecture.WebAPI/Middleware/: BaseMiddleware.cs  GlobalErrorHandlerMiddleware.cs  PermisionMiddleware.cs
CleanArchitecture.WebAPIUnitTest/: AuthControllerTest.cs  CleanArchitecture.WebAPIUnitTest.csproj
DigitalMart.Application/: AutoMapConfig.cs  AutoMapperProfilling.cs  DigitalMart.Application.csproj  ServiceExtensions.cs
DigitalMart.Application/Helper/: AccessTokenHelper.cs  CacheHelper.cs  PasswordHelper.cs  RefreshTokenHelper.cs  ResetPasswordTokenHelper.cs  TokenManagement.cs  VerifyTokenHelper.cs
DigitalMart.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
DigitalMart.Domain/Entities/: Permission.cs  Product.cs  Role.cs  RolePermission.cs  User.cs
DigitalMart.Domain/Repositories/: IBaseRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DigitalMart.Persistence/: DigitalMart.Persistence.csproj  ServiceExtensions.cs
DigitalMart.Persistence/Context/: DataContext.cs
DigitalMart.Persistence/Migrations/: 20240620060403_add_user_table.Designer.cs  20240620060403_add_user_table.cs  20240620070245_add_role_table.Designer.cs  20240620070245_add_role_table.cs  20240620070829_add_role_id_in_user_table.Designer.cs  20240620070829_add_role_id_in_user_table.cs  (+9 more)
DigitalMart.WebAPI/: DigitalMart.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
DigitalMart.WebAPIUnitTest/: AuthControllerTest.cs  DigitalMart.WebAPIUnitTest.csproj
(+76 files in other folders)
